<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="JSCHandsOnTest" customModuleProvider="target">
            <connections>
                <outlet property="colView" destination="DVI-xQ-0fu" id="5bU-Jl-L4U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-vw-xnL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-xQ-0fu">
                            <rect key="frame" x="16" y="16" width="382" height="786"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpd-KA-KaE">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="HrE-hA-SBs"/>
                                <outlet property="delegate" destination="-1" id="r4N-1j-75A"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DVI-xQ-0fu" firstAttribute="top" secondItem="YbP-vw-xnL" secondAttribute="top" constant="16" id="9yD-jh-dgv"/>
                        <constraint firstAttribute="trailing" secondItem="DVI-xQ-0fu" secondAttribute="trailing" constant="16" id="F4b-SF-JAj"/>
                        <constraint firstItem="DVI-xQ-0fu" firstAttribute="leading" secondItem="YbP-vw-xnL" secondAttribute="leading" constant="16" id="GsN-lm-wcy"/>
                        <constraint firstAttribute="bottom" secondItem="DVI-xQ-0fu" secondAttribute="bottom" constant="16" id="nNN-FZ-GfA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YbP-vw-xnL" secondAttribute="bottom" id="WG4-33-kbv"/>
                <constraint firstItem="YbP-vw-xnL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zsd-Yk-ohf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YbP-vw-xnL" secondAttribute="trailing" id="icF-SO-i8U"/>
                <constraint firstItem="YbP-vw-xnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lwz-Hl-aDq"/>
            </constraints>
            <point key="canvasLocation" x="141" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
